<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout1">
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/imgOrder" android:padding="5dp"/>
    <TextView
        android:id="@+id/txtName"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
     />
     <TextView
        android:id="@+id/txtDescription"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/imageView1"
         android:layout_below="@+id/txtName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
     />
 </RelativeLayout>
